<p>home works!</p>

<a routerLink="/Page1">Page1</a>
<a [routerLink]="['/Page2',myid]">Page2</a>
<a [routerLink]="['/Page3',myid,myname]">Page3</a>
<a routerLink="/Follower">Follower</a>
<a routerLink="/queryparameter" [queryParams]="jsonObj">Query Parameter</a>
<hr>
<button (click)="onPage1()">Page1</button>
<button (click)="onPage2()">Page2</button>
<button (click)="onPage3()">Page3</button>
<button (click)="onFollower()">Follower</button>
<button (click)="onQueryParameter()">Query Parameter</button>
<hr>
<a routerLink="/user">user</a>

<hr>
<a  routerLink="/bootstrapdemo">Bootstrap Demo</a>

