<h2>My first Angular Application </h2>
<!--<app-propertybinding></app-propertybinding>  -->
<!--<app-stylebinding></app-stylebinding> -->
<!--<app-classbinding></app-classbinding> -->
<!-- <app-eventbinding></app-eventbinding> -->
<!-- <app-eventbinding11></app-eventbinding11> -->
<!-- <app-if-directive></app-if-directive> -->
<!-- <app-for-directive></app-for-directive> -->
<!-- <app-switch-directive></app-switch-directive> -->
<!-- <app-parent></app-parent> -->
<!-- <app-inbuildpipe></app-inbuildpipe> -->
<!-- <app-custompipe></app-custompipe> -->
<!-- <app-course></app-course>   -->
<!-- <app-post></app-post> -->
<!-- <router-outlet></router-outlet> -->
<app-demotdf></app-demotdf>