/* table
{
       border-collapse: collapse;
       padding: 5px;
}
thead{
        background-color: black;
        color: white;
}
th,td{
        width: 150px;
        text-align: center;
        border: 1px solid;
        padding: 5px;
} */
table,thead,th,td{
        border: 2px solid black;
        text-align: center;
}
thead,td,th{
        padding: 20px;
}
thead{
        background-color: black;
        color: white;       
}
/* .table-bordered td, .table-bordered th {
        border: 1px solid #dee2e6;
    }
    .table td, .table th {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    } */
    .highlight{
        background-color: green;
        color: white;
    }
    
    
   .price{
        background-color:blue;
        color: white;
    }  
    .highlight2{
        background-color:yellow;
        color: white;
    }
    .highlight3{
        background-color:red;
        color: white;
    }