<p>for-directive works!</p>
<ul>
    <li *ngFor="let item of course;">
       {{item}} 
    </li>
</ul>
<br>
<ol>
    <li *ngFor="let item of course; index as i">
        {{item}} 
    </li>
</ol>

<br>
<ul>
    <li *ngFor="let item of course; index as i">
        {{i+1}}  {{item}} 
    </li>
</ul>

<br>
<hr>
<table >
    <thead>
        <th>#</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Quantity</th>
    </thead>
    <tbody>
        <tr *ngFor="let val of arrobj;index as i">
            <td>{{i+1}}</td>
            <td>{{val.name}}</td>
            <td>{{val.price}}</td>
            <td>{{val.qty}}</td>
        </tr>
    </tbody>
</table>
<hr>

<hr>
<table border="2px" >
    <thead>
        <th>#</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Quantity</th>
    </thead>
    <tbody>
        <tr *ngFor="let val of arrobj;index as i"
        (mouseover)="onMouseOver(val)"
        [ngClass]="{
            'highlight':selected===val.name
        }"

        (mouseout)="onMouseOut()">
            <td>{{i+1}}</td>
            <td>{{val.name}}</td>
            <td>{{val.price}}</td>
            <td>{{val.qty}}</td>
        </tr>
    </tbody>
</table>