<p>parent works!</p>
<app-child1 [ParentstrData]="strData"
            [ParentjsonData]="jsonobj"></app-child1>

<app-child2 ></app-child2>
<table border="1px">
    
    <thead>
        <th>Srno</th>
        <th>Name</th>
        <th>Degree</th>
        <th>CGPA</th>
    </thead>
    <tbody>
        <tr *ngFor="let item of json;index as i">
            <td>{{i+1}}</td>
            <td>{{item.name}}</td>
            <td>{{item.degree}}</td>
            <td>{{item.cgpa}}</td>
        </tr>
    </tbody>

</table>
<app-child3 [ParentarrData]="arrobj"></app-child3>
<h1>{{ChildStrDataReceived}}</h1>
<app-child4 (childStrEvent)="ChildStrDataReceived=$event"></app-child4>

<hr>
<p>parent works!</p>
<h2> {{ChildStrDataReceived}} </h2>

<table>
    <thead>
        <th>sr no</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
    </thead>
    <tbody>
        <tr *ngFor="let item of ChildArrObjReceived;index as i">
            <td> {{i+1}} </td>
            <td> {{item.name}} </td>
            <td> {{item.price}} </td>
            <td> {{item.qty}} </td>
        </tr>
    </tbody>
</table>

<app-child5 (ChildArrObjEvent)="ChildArrObjReceived=$event"
></app-child5>
<hr>
<h3>ID::{{ChildJsonObjReceived.id}}</h3>
<h3>Product Name::{{ChildJsonObjReceived.name}}</h3>
<h3>Price::{{ChildJsonObjReceived.price}}</h3>
<h3>Quantity::{{ChildJsonObjReceived.qty}}</h3>
<app-child6 (ChildJsonObjEvent)="ChildJsonObjReceived=$event"
></app-child6>
