<p>eventbinding11 works!</p>

<input type="text" (change)="onChange()" placeholder="Enter the name:">
<br><br>
<input #inputdata type="text" (change)="onChange1(inputdata)" placeholder="Enter the name:">
<br><br>
<input type="text" (keyup)="onKeyUp()" placeholder="Key Up event..">
<br><br>
<input type="text" (keydown)="onKeyDown()" placeholder="Key Down event..">
<br><br>
<button (click)="result=88+22">Addition</button>
<h2>{{result}}</h2>
<br><br>
<input type="text" placeholder="Enter the name" [(ngModel)]="name">
{{name}}