<p>switch-directive works!</p>
<label  for="">Color Name:: &nbsp;&nbsp;</label>
<input #inputcolor type="text" value="" placeholder="Enter Color name:"> &nbsp;&nbsp;
<button (click)="onSend(inputcolor.value)">Send</button><br>
<hr>
  <div [ngSwitch]="choice">
    <div *ngSwitchCase="'red'"
        [style.background]="choice">
        Your color is {{choice}}
    </div>

    <div *ngSwitchCase="'green'"
    [style.background]="choice">
        Your color is {{choice}}
    </div>

    <div *ngSwitchCase="'blue'"
    [style.background]="choice">
       Your color is {{choice}}
    </div>

    <!-- <div *ngSwitchDefault
        [style.background]="choice==''?'black':'orange'"
        [style.color]="choice==''?'white':'black'"
    >
        your color is wrong {{choice}}
    </div> -->

    <!-- <div *ngSwitchDefault
    [ngStyle]="{
        'background':choice==''?'black':'orange',
        'color':choice==''?'white':'black'  
    }"
>
    Your color is wrong {{choice}}
</div> -->

<div *ngSwitchDefault
    [ngClass]="{
        'blackcolor':choice=='',
        'orangecolor':choice!=''
    }">
Your color is wrong {{choice}}
</div>
</div>
