<p>bootstrapdemo works!</p>
<div class="container">

    <div class="row">
            <div class="col col-sm-2 col-md-6 col-lg-8">

                <table class="table table-striped table-bordered table-hover table-primary">
                    <thead>
                        <th>Sr No</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Quantity</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let kuchbhi of arrobj;index as i">
                            <td> {{i+1}} </td>
                            <td> {{kuchbhi.name}} </td>
                            <td> {{kuchbhi.price}} </td>
                            <td> {{kuchbhi.qty}} </td>
                        </tr>
                    </tbody>
                </table> 

            </div>
            <div class="col col-sm-2 col-md-6 col-lg-4">

                <div class="form-group">
                    <label for="">Username:: </label>
                    <input type="text" class="form-control"
                    placeholder="Enter the Username">
                    <label for="">Password:: </label>
                    <input type="password" class="form-control"
                    placeholder="Enter the Password"><br>
                    <button class="btn btn-success">Login</button>
                </div>

            </div>
            <div class="col col-sm-2 col-md-6 col-lg-4">

                <div class="form-group">
                    <label for="">Username:: </label>
                    <input type="text" class="form-control"
                    placeholder="Enter the Username">
                    <label for="">Password:: </label>
                    <input type="password" class="form-control"
                    placeholder="Enter the Password"><br>
                    <button class="btn btn-success">Login</button>
                </div>

            </div> 
            <div class="col col-sm-2 col-md-6 col-lg-8">

                <table class="table table-striped table-bordered table-hover table-dark">
                    <thead>
                        <th>Sr No</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Quantity</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let kuchbhi of arrobj;index as i">
                            <td> {{i+1}} </td>
                            <td> {{kuchbhi.name}} </td>
                            <td> {{kuchbhi.price}} </td>
                            <td> {{kuchbhi.qty}} </td>
                        </tr>
                    </tbody>
                </table> 

            </div>           
    </div>

</div>
