<p>eventbinding works!</p>
<button (click)="onClick()">Click Me</button><br><br>
<img src="../../assets/_DSC0973.JPG" alt="" (click)="onImage()"><br><br>
<br><br>
<button value="Doller Event Occur" (click)="onDoller($event)">DollerEvent</button>
<br><br>
<input #inputname type="text" placeholder="Enter the name:">
<button (click)="onSend(inputname)">Send</button><br><br>

<input #inputname1 type="text" placeholder="Enter the name:">
<button (click)="onSend1(inputname1.value)">Send</button><br><br>


<br><br>
<input #num1 type="text" placeholder="Enter the number1:"><br><br>
<input #num2 type="text" placeholder="Enter the number2:"><br><br>
<button (click)="onAddition(num1.value,num2.value)">Addition</button><br><br>
<input [value]="result" type="text" placeholder="Result"><br><br>

<!-- <br><br>
<input a type="text" placeholder="Enter the a number:"><br><br>
<input b type="text" placeholder="Enter the b number:"><br><br>
<button (click)="onAddition1(a.value,b.value)">Number of Addition</button><br><br>
<input [value]="result1" type="text" placeholder="Result is"><br><br> -->