<p>inbuildpipe works!</p>
<!-- //syntax -- {{propertyname | pipename}} -->
<h2>{{str}}=></h2>
<h3>{{str | lowercase}}</h3>
<h3>{{str | uppercase}}</h3>
<!-- <h3>{{str | upper}}</h3> -->


<h3>{{str | titlecase}}</h3>
<h3>{{str | slice:0:20}}</h3>
<h3>{{str | lowercase}}</h3>
<!-- <h3>{{str | splice:4:2}}</h3> -->
Percentage 
<h2>
    {{0.25 |percent}}
</h2>
<h3>{{0.025|percent:'1.1'}}</h3>
<h3>{{0.025|percent:'2.2'}}</h3>
<h3>{{0.025|percent:'3.2'}}</h3>
<h3>{{0.091|percent:'2.2'}}</h3>
<h3>{{0.091|percent:'3.2'}}</h3>
<h3>{{0.091|percent}}</h3>
<hr>
<h2>Currency Notation </h2>
<h3>{{0.25|currency}}</h3>
<h3>{{25|currency:'INR'}}</h3>
<h3>{{0.500|currency:'INR'}}</h3>
<h3>{{0.025|currency:'INR':'code'}}</h3>
<h3>{{25|currency:'GBP'}}</h3>
<h3>{{50|currency:'USD'}}</h3>
<h3>{{50|currency:'USD':'code'}}</h3>
<hr>
<h2>Number Format</h2>
<h3>{{5.67834567|number:'1.2-3'}}</h3>
<h3>{{5.67834567|number:'1.2-5'}}</h3>
<h3>{{5.67834|number:'2.2-3'}}</h3>
<h3>{{5.6783567|number:'2.2-3'}}</h3>
<h3>{{5.67857|number:'2.2-3'}}</h3>
<h3>{{5.6|number:'2.2-3'}}</h3>
<h3>{{65.678567|number:'1.2-3'}}</h3>
<h2>num=-452.78959</h2>
<h3>{{num|number:'1.2-3'}}</h3>
<hr>
<h2>Date </h2>
<h3>Current Date is:{{mydate}}</h3>
<h4>{{mydate|date}}</h4>
<h4>{{mydate|date:'mediumDate'}}</h4>
<h4>{{mydate|date:'shortDate'}}</h4>
<h4>{{mydate|date:'mediumTime'}}</h4>
<h4>{{mydate|date:'shortTime'}}</h4>
<h4>{{mydate|date:'dd-MM-yyyy'}}</h4>
<h4>{{mydate|date:'dd/MM/yyyy'}}</h4>
<h4>{{mydate|date:'dd'}}</h4>
<h4>{{mydate|date:'MM'}}</h4>
<h4>{{mydate|date:'yyyy'}}</h4>
<h4>{{mydate|date:'yy'}}</h4>
<h4>{{mydate|date:'longDate'}}</h4>
<h4>{{mydate|date:'hh:mm:ss'}}</h4>
<h4>{{mydate|date:'longTime'}}</h4>

<h4>{{mydate|date:'longDate'|uppercase}}</h4>
<h4>{{mydate|date:'hh:mm:ss'}}</h4>


